<!DOCTYPE html>
<html>


<head>
    <title>My Reference Sheet</title>
    <link href="index.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  </head>


<body>

    <div class="pika"> <img src="Pikachu.gif"> </div>
    
    <header class="page-header">Front End Reference Sheet</header>

   
        <div class="home-nav">
            <a href="html.html"  class="nav-button">HTML</a>
          
            <a href="css.html" class="nav-button">CSS</a>
            
            <a href="javascript.html" class="nav-button">JS</a>
        </div>
       
        

</body>

<footer>
    <p class="footer">By Bekka Bain, the coolest person ever.</p>
</footer>


</html>